/* ==== RESET E BASE ==== */
/* Remove margens e paddings padrão dos elementos e define box-sizing global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos base do corpo: fonte, cor e espaçamento */
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
  background-color: #fff;
  line-height: 1.6;
}

/* Imagens responsivas */
img {
  max-width: 100%;
  display: block;
}

/* Links sem sublinhado e com herança de cor */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove marcadores das listas */
ul {
  list-style: none;
}

/* ==== CONTAINER ==== */
/* Container centralizado e com padding */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* ==== HEADER ==== */
/* Cabeçalho fixo no topo com sombra leve */
.header {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Layout do conteúdo do header com grid */
.header .container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
}

/* Logo estilizada */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6600;
}

/* Navegação horizontal com espaçamento */
.nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Estilo dos links da navegação */
.nav a {
  font-weight: 500;
  color: #333;
  transition: 0.3s;
}

/* Hover dos links */
.nav a:hover {
  color: #ff6600;
}

/* Botão do CV no header */
.btn-cv {
  background-color: #ff6600;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
}

/* ==== HERO ==== */
/* Seção de destaque com layout em duas colunas */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
}

/* Título principal */
.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

/* Subtítulo em destaque */
.hero .subtitle {
  color: #ff6600;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Parágrafo introdutório */
.hero p {
  margin-bottom: 1.5rem;
  max-width: 500px;
}

/* Botão principal */
.hero .btn {
  background-color: #ff6600;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Imagem redonda */
.hero img {
  border-radius: 50%;
  width: 300px;
}

/* ==== ABOUT ==== */
/* Seção "Sobre mim" com duas colunas */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
}

/* Imagem do perfil */
.about img {
  border-radius: 50%;
  width: 300px;
}

/* Espaçamento da lista de habilidades */
.skills {
  margin-top: 1rem;
}

/* Espaçamento entre habilidades */
.skill {
  margin-bottom: 1rem;
}

/* Rótulo da habilidade */
.skill label {
  font-weight: 600;
}

/* Barra de progresso */
.skill progress {
  width: 100%;
  height: 8px;
  appearance: none;
}

/* Estilo base da barra */
progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 4px;
}

/* Valor da barra preenchido */
progress::-webkit-progress-value {
  background-color: #ff6600;
  border-radius: 4px;
}

/* ==== SERVICES ==== */
/* Seção de serviços */
.services {
  padding: 4rem 0;
  text-align: center;
}

/* Título da seção */
.services h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Grid de cartões de serviço responsivo */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Cartão individual de serviço */
.service-card {
  padding: 2rem;
  border: 1px solid #eee;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efeito hover no cartão */
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}
