/* ==== RESET E BASE ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #111;
  background-color: #fff;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ==== CONTAINER ==== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* ==== HEADER ==== */
.header {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.header .container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6600;
}

.nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav a {
  font-weight: 500;
  color: #333;
  transition: 0.3s;
}

.nav a:hover {
  color: #ff6600;
}

.btn-cv {
  background-color: #ff6600;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
}

/* ==== HERO ==== */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero .subtitle {
  color: #ff6600;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero p {
  margin-bottom: 1.5rem;
  max-width: 500px;
}

.hero .btn {
  background-color: #ff6600;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.hero img {
  border-radius: 50%;
  width: 300px;
}

/* ==== ABOUT ==== */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
}

.about img {
  border-radius: 50%;
  width: 300px;
}

.skills {
  margin-top: 1rem;
}

.skill {
  margin-bottom: 1rem;
}

.skill label {
  font-weight: 600;
}

.skill progress {
  width: 100%;
  height: 8px;
  appearance: none;
}

progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 4px;
}

progress::-webkit-progress-value {
  background-color: #ff6600;
  border-radius: 4px;
}

/* ==== SERVICES ==== */
.services {
  padding: 4rem 0;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  padding: 2rem;
  border: 1px solid #eee;
  border-radius: 10px;
  transition: 0
