* {
    border: 1px dashed rgba(255, 0, 0, 0.2);
}

body,
html {
    height: 100%;
    font-family: 'Red Hat Display', sans-serif;
    background-color: rgb(233, 238, 238);
    
}

.layout {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    padding-left: 10%;
    padding-right: 10%;
}

.header {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    color: rgb(194, 122, 35);
    background-color: #888;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    flex-wrap: nowrap;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav {
    display: flex;
    justify-content: flex-end;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.content {
    grid-area: content;
    margin-top: 60px;
    padding: 2rem;
    overflow-y: auto;
    min-height: calc(100vh - 60px);
}

.footer {
    grid-area: footer;
    margin-top: 2rem;
    text-align: center;
    color: #888;
}